*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  font-weight: normal;
  font-style: normal;
}

::-moz-selection {
  color: black;
  background-color: rgba(255, 255, 255, 0.99);
}

::selection {
  color: black;
  background-color: rgba(255, 255, 255, 0.99);
}

html,
body {
  height: 100%;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue,
    helvetica, Ubuntu, roboto, noto, arial, sans-serif;
  line-height: 1.15;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  cursor: inherit;
}

@font-face {
  font-family: "Pretendard";
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(../fonts/Pretendard-Medium.subset.woff2) format("woff2"),
    url(../fonts/Pretendard-Medium.subset.woff) format("woff");
}

@font-face {
  font-family: "SuisseIntl-Book";
  src: url(../fonts/SuisseIntl-Book.woff) format("woff");
  font-weight: 400;
  font-display: block;
}

body {
  font-family: "SuisseIntl-Book", "Pretendard", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: white;
  color: #000;

  overflow: auto;
  transition: all 0.25s;
}

a {
  color: inherit;
  text-decoration: none;

  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.logo {
  position: fixed;
  width: 15rem;
  top: 1.75rem;
  left: 1.5rem;
  filter: invert(0);
  z-index: 1001 !important;
}

.header {
  position: fixed;
  display: grid;
  font-size: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(44%, auto));
  grid-template-rows: repeat(8, 2fr);
  right: 3.25rem;
  top: 1.5rem;
  column-gap: 0.25rem;
  row-gap: 0.1rem;
  z-index: 10;
}

.category-view {
  position: fixed;
  grid-template-columns: repeat(24fr, minmax(30%, auto));
  grid-auto-rows: repeat(auto-fill, minmax(10%, auto));

  top: 4.25rem;
  right: 2.75rem;
  z-index: 10;

  font-size: 1rem;
  line-height: 1.48;

  display: none;
}

nav {
  width: 100%;
  top: 0;
  background-color: transparent;
  position: fixed;
  opacity: 0.95;
  z-index: 2;
}

nav div .sticky {
  display: flex;
  margin: 0;
  justify-content: flex-end;
}

@media (min-width: 300px) {
  .logo {
    width: 10rem;
  }

  .category-view {
    top: 3.15rem;
    font-size: 0.75rem;
    right: 1.1rem;
  }

  .header {
    font-size: 1rem;
    right: 1.75rem;
  }

  nav {
    height: 6rem;
  }
}
@media (min-width: 576px) {
  .logo {
    width: 12rem;
  }

  .category-view {
    top: 3.25rem;
    font-size: 0.8rem;
    right: 0.75rem;
  }

  .header {
    font-size: 1rem;
    right: 1.75rem;
  }
}
@media (min-width: 768px) {
  .logo {
    width: 13rem;
  }

  .category-view {
    top: 4rem;
    font-size: 1rem;
    right: 1.5rem;
  }

  .header {
    font-size: 1.25rem;
    right: 2.5rem;
  }

  nav {
    height: 10rem;
  }
}

@media (min-width: 1200px) {
  .logo {
    width: 15rem;
  }

  .category-view {
    top: 4.25rem;
    font-size: 1rem;
    right: 2.75rem;
  }

  .header {
    font-size: 1.5rem;
    right: 2.75rem;
  }
}

.category-view-1 {
  position: relative;
  grid-column: 1 / span 1;
  grid-row: 1;

  justify-content: center;
  align-items: center;
  z-index: 10 !important;
  cursor: pointer;
}
.category-view-2 {
  position: relative;
  grid-column: 1 / span 1;
  grid-row: 2;

  justify-content: center;
  align-items: center;
  z-index: 10 !important;
  cursor: pointer;
}
.category-view-3 {
  position: relative;
  grid-column: 1 / span 1;
  grid-row: 3;

  justify-content: center;
  align-items: center;
  z-index: 10 !important;
  cursor: pointer;
}
.category-view-4 {
  position: relative;
  grid-column: 1 / span 1;
  grid-row: 4;

  justify-content: center;
  align-items: center;
  z-index: 10 !important;
  cursor: pointer;
}
.category-view-5 {
  position: relative;
  grid-column: 1 / span 1;
  grid-row: 5;

  justify-content: center;
  align-items: center;
  z-index: 10 !important;
  cursor: pointer;
}

.is-opened {
  background-image: url(../img/files/check_4.png);
}

.category-view-1:hover,
.category-view-2:hover,
.category-view-3:hover,
.category-view-4:hover,
.category-view-5:hover {
  text-decoration: underline;
  opacity: 0.9;
}
.work-space {
  grid-column: 1 / span 1;
  grid-row: 1;
  z-index: 9;
  justify-content: center;
  align-items: center;
}
.work-space-l {
  grid-column: 1 / span 1;
  grid-row: 1;
  z-index: 9;
  justify-content: center;
  align-items: center;
}
.about-space {
  grid-column: 1 / span 1;
  grid-row: 2;
  z-index: 9;
  justify-content: center;
  align-items: center;
}
.about-space-l {
  grid-column: 1 / span 1;
  grid-row: 6;
  z-index: 9;
  justify-content: center;
  align-items: center;
}
.news-space {
  grid-column: 1 / span 1;
  grid-row: 3;
  z-index: 9;

  justify-content: center;
  align-items: center;
}
.news-space-l {
  grid-column: 1 / span 1;
  grid-row: 7;
  z-index: 9;

  justify-content: center;
  align-items: center;
}

.active {
  text-decoration: underline;
  opacity: 0.6;
}

.work-space:hover,
.about-space:hover,
.news-space:hover {
  text-decoration: underline;
  opacity: 0.9;
}
.work-space-l:hover,
.about-space-l:hover,
.news-space-l:hover {
  text-decoration: underline;
  opacity: 0.9;
}

.work-space.not-fixed {
  position: relative;
  width: 50%;
}

footer div {
  height: 5rem;
}

/* hamburger-menu */

.hamburger-menu {
  position: absolute;
}

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
  top: 8px;
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 2rem;
  right: 1.5rem;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  z-index: 10001 !important;
  filter: drop-shadow(0 0 0.25rem #555);
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2.5px;
  background-color: #fff;
  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: 10px;
}
.menu__btn > span::after {
  content: "";
  top: 20px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 50%;
  min-width: 200px;
  height: 100%;
  margin: 0;
  list-style: none;
  background-color: rgba(241, 225, 147);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.5s;
  z-index: 10;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.5s;
}
.menu__item:hover {
  background-color: #ddd;
}

figcaption {
  position: absolute;
  color: #fff;
  font-size: 2.5vw;

  z-index: 0;
  display: block;

  margin-top: -6.75vw;
  margin-left: 0.75rem;
}

article p {
  max-width: 90ch;
  word-break: keep-all;
}

article {
  line-height: 1.68;
  word-break: keep-all;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, auto));
  column-gap: 2.75rem;

  overflow: auto;
  height: auto;

  margin: 10rem 1.75rem;
}

article h1 {
  grid-column: 1 / span 2;
  text-align: center;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}

article section {
  width: 100%;
  margin-bottom: 3rem;
}

article section:nth-child(1) {
  grid-column: 1;
}

article section:nth-child(2) {
  grid-column: 2;
}

#pic {
  width: 100%;
  transform: scale(1.1);
  margin-top: 2rem;
}

.click {
  position: absolute;
  width: 5%;
  content: url(../img/click.png);
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;

  cursor: pointer;
  display: none;
}

/* media query */

@media (min-width: 300px) {
  .logo {
    left: 1.25rem;
    width: 10rem;
  }

  .category-view {
    position: absolute;
    top: 3.15rem;
    right: 0;

    font-size: 1.5rem;
    width: 100%;
  }

  .header {
    position: relative;
    margin-top: 5rem;
    font-size: 1.75rem;
    right: 0;
    left: 1.5rem;
  }

  .about-space-l {
    grid-row: 7;
  }
  .news-space-l {
    grid-row: 8;
  }

  article {
    font-size: 0.9rem;
    max-width: 100%;
    display: block;
    margin: 6.75rem 1.5rem 0 1.5rem;
  }

  article h1 {
    font-size: 1.5rem;
  }

  article section:nth-child(1) {
    grid-column: 1 / 1;
  }

  article section:nth-child(2) {
    grid-column: 1 / 2;
  }

  footer mark {
    margin-left: 1.5rem;
    background-color: transparent;
    color: #fff;
    font-size: 0.75rem;
    padding-top: 6rem;
    z-index: 10;
  }

  footer {
    word-break: keep-all;
    padding-bottom: 6rem;
    margin-top: 3rem;
    margin-left: 1.5rem;
  }

  figure img {
    border: 1px solid #333;
  }

  .book-arrow {
    position: relative;
    display: inline-block;
    left: calc(100% - 3rem);
    height: 2.75rem;
    width: 2.75rem;

    top: 30vw;
    z-index: 10;
  }

  .book-arrow::after {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-right-style: solid;
    border-right-width: 2px;
    content: "";
    display: inline-block;
    height: 2.75rem;
    width: 2.75rem;
    left: 0;
    position: absolute;
    top: 0;
  }

  .book-arrow.is-right {
    transform: rotate(-45deg);
    right: 2rem;
  }

  .arrow {
    position: relative;
    display: inline-block;
    margin: 0;
    height: 0.7rem;
    width: 0.7rem;

    bottom: 3.75rem;
  }

  .arrow::after {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-right-style: solid;
    border-right-width: 2px;
    content: "";
    display: inline-block;
    height: 0.7rem;
    width: 0.7rem;
    left: 0;
    position: absolute;
    top: 0;
  }

  .arrow.is-left {
    transform: rotate(135deg);
    float: left;
    left: -5rem;
  }
  .arrow.is-right {
    transform: rotate(-45deg);
    float: right;
    right: -5rem;
  }

  figure a:nth-child(1) {
    position: relative;
    float: left;

    bottom: 3.8rem;
    color: #fff;

    font-size: 0.55rem;
    text-transform: uppercase;
  }
  figure a:nth-child(2) {
    position: relative;
    float: right;

    bottom: 3.8rem;
    color: #fff;

    font-size: 0.55rem;
    text-transform: uppercase;
  }
}
@media (min-width: 576px) {
  .logo {
    width: 12rem;
  }

  .category-view {
    position: relative;
    top: 3.25rem;
    font-size: 2rem;
  }

  .header {
    position: relative;
    font-size: 2rem;
    right: 1.75rem;
  }

  footer section {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    font-size: 0.85rem;
  }

  footer section p:nth-child(1) {
    grid-column: 1;
  }
  footer section p:nth-child(2) {
    grid-column: 2;
  }

  .arrow {
    position: fixed;
    display: inline-block;
    top: calc(50% + 2.125rem);
    margin: 24px;
    height: 0.75rem;
    width: 0.75rem;

    bottom: 1.5rem;
  }

  .arrow::after {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-right-style: solid;
    border-right-width: 2px;
    content: "";
    display: inline-block;
    height: 0.75rem;
    width: 0.75rem;
    left: 0;
    position: absolute;
    top: 0;
  }

  .arrow.is-left {
    transform: rotate(135deg);
    left: 0;
  }
  .arrow.is-right {
    transform: rotate(-45deg);
    right: 0;
  }

  figure a:nth-child(1) {
    position: fixed;
    left: 2.5rem;
    top: calc(50% + 3.375rem);
    font-size: 0.85rem;
    text-transform: uppercase;
    bottom: inherit;
  }
  figure a:nth-child(2) {
    position: fixed;
    right: 2.5rem;
    top: calc(50% + 3.375rem);
    font-size: 0.85rem;
    text-transform: uppercase;
    bottom: inherit;
  }

  article {
    text-align: center;
    max-width: 96%;
  }

  article h1 {
    font-size: 2.25rem;
  }

  article section:nth-child(1) {
    grid-column: 1;
  }

  article section:nth-child(2) {
    grid-column: 1;
  }

  footer mark {
    margin-left: 1.75rem;
    background-color: transparent;
    color: #fff;
    font-size: 0.85rem;
    padding-top: 6rem;
    z-index: 10;
  }

  footer {
    word-break: keep-all;
    padding-bottom: 1rem;
  }

  footer section {
    font-size: 1.25rem;
  }
}
@media (min-width: 768px) {
  .logo {
    left: 1.5rem;
    width: 13rem;
  }

  .category-view {
    position: fixed;
    width: auto;
    top: 4rem;
    font-size: 1rem;
    right: 1.5rem;
    left: inherit;
  }

  .header {
    position: fixed;
    margin-top: 0;
    font-size: 1.25rem;
    right: 2.5rem;
    left: inherit;
  }

  .about-space-l {
    grid-row: 6;
  }
  .news-space-l {
    grid-row: 7;
  }

  article {
    text-align: left;
    font-size: 1.25rem;
    display: grid;
  }

  article section:nth-child(1) {
    grid-column: 1 / 1;
  }

  article section:nth-child(2) {
    grid-column: 1 / 2;
    font-size: 98%;
  }
}

@media (min-width: 1200px) {
  .logo {
    width: 15rem;
  }

  .category-view {
    top: 4.25rem;
    font-size: 1rem;
    right: 2.25rem;
  }

  .header {
    font-size: 1.5rem;
    right: 2.75rem;
  }

  article p {
    max-width: 120ch;
  }
}

.formobile {
  display: none;
}
@media screen and (max-width: 299px) {
  .formobile {
    display: block;
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    box-sizing: border-box;
    text-align: center;
  }
  .formobile-p {
    display: block;
    z-index: 10001;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    font-size: 1.4vw;
    line-height: 1.75;
    color: #000;
    background-color: whitesmoke;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    text-decoration: none;
    overflow: hidden;
  }
}
